#port config
server.port=9090

#mvc config
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#data source config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=System1
spring.datasource.password=system1
