#log4j.rootLogger = DEBUG, X  ,Y
#  
#  log4j.appender.Y=org.apache.log4j.ConsoleAppender
#  log4j.appender.Y.layout=org.apache.log4j.SimpleLayout
#  #specifies the appender
#  log4j.appender.X=org.apache.log4j.FileAppender 
#  
#  #specifies the file
#  log4j.appender.X.File=info.html
#  
#  #specifies the layout
#  log4j.appender.X.layout=org.apache.log4j.HTMLLayout 


#log4j.rootLogger = DEBUG, R
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.File=info_f.txt
#log4j.appender.R.MaxFileSize=1KB
#log4j.appender.R.MaxBackupIndex=2
#log4j.appender.R.Append=true
#log4j.appender.R.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c - %m %n


#log4j.rootLogger = DEBUG, R
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.File=info_f1.txt
#log4j.appender.R.datePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.R.Append=true
#log4j.appender.R.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c - %m %n

#working with xmlLayout
#log4j.rootLogger=DEBUG,R
#log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.R.layout=org.apache.log4j.xml.XMLLayout
#log4j.appender.R.File=info_f11.xml
#log4j.appender.R.Append=true


#working with DB Details
log4j.rootLogger=All,DB
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.DB.URL=jdbc:oracle:thin:@localhost:1521:ORCL
log4j.appender.DB.user=system
log4j.appender.DB.password=system
log4j.appender.DB.sql=INSERT INTO LOG_TAB VALUES('%p','%t','%M')